/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
   background-color: #fff; 
   width: 870px;
   padding: 30px;
   border-radius: 5px;
   margin-top: 20px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
/* top player style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px ;
}
.top-blog .setion-title{
    margin: 30px 0px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-weight: 700;
    font: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}
.course{
    margin: 5px 5px;
    padding: 25px;
    box-shadow:  0 0  0 0.2px #aaaaaa;
    border-radius: 15px;
}
.course .course-banner img{
    width: 224px;
    height: 104px; 
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FEE5DF;
    border-radius: 15px;
    padding: 5px 10px;
    color: #FF4A60;
    ;
}

/* -----------------------
    Media queries 
-------------------------*/

/* Mobile device */
@media only screen and (max-width: 688px){ 
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .courses{
        flex-direction: column;
        text-align: center;
    }
    .section-title{
        text-align: center;
    }
}

/* Table Device */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
       
    }
    .player, .blog, .courses{
        flex-direction: column;
        text-align: center;
    }
    .course{
        margin: 10px 200px;
    }
    .section-title{
        text-align: center;
    }
}